# Для деплоя через pm2 проставьте нужные данные и переименуйте файл в .env.deploy

DEPLOY_USER=username                                          #your username
DEPLOY_HOST=0.0.0.0                                           #IP of remote host
DEPLOY_PATH=/home/username/nodejs-pm2-deploy                  #Path to deploy on remote host
DEPLOY_REPO=https://github.com/username/nodejs-pm2-deploy.git #Git repository url
DEPLOY_REF=origin/master                                      #Git branch
